<!DOCTYPE html>
<html lang="en">

  <head>
    <title>MisAmplifier Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./main.css" media="screen"/>
    <script type="module" src="./helios_main.js" defer></script>
  </head>

  <body>
    <div id="netviz"></div>
    <div id="tooltip">Tooltip</div>
    <div id="selectionmenu"></div>
    <div id="loading"></div>
    <div id="message">
      double-click a node to visit that user on Twitter
      <br>
      press space to stop or start the layout
    </div>
    <div id="menuleftcontent">
      <div class="container1">
        <div class="fixed">
          <img src="./speaker.svg" style="height: 50px;">
        </div>
        <div class="flex-item">
          <h2>MisAmplifier</h2>
        </div>

      </div>
      <form action="/form/submit" method="GET"> 
        <input type="text" name="text" class="search" placeholder="Example: #vaccines">
        <input type="submit" name="submit" class="submit" value="Search">
      </form>
      <br>
      <div class="container" style="margin-left: 50px">
        <div class="fixed">
          <p>Naive</p>
          <ol>
            <li>Superspreader #1</li>
            <li>Superspreader #2</li>
            <li>Superspreader #3</li>
            <li>Superspreader #4</li>
            <li>Superspreader #5</li>
            <li>Superspreader #6</li>
            <li>Superspreader #7</li>
            <li>Superspreader #8</li>
            <li>Superspreader #9</li>
            <li>Superspreader #10</li>
          </ol>
        </div>
        <div class="flex-item">
          <p>Reconstructed</p>
          <ol>
            <li>Superspreader #1</li>
            <li>Superspreader #2</li>
            <li>Superspreader #3</li>
            <li>Superspreader #4</li>
            <li>Superspreader #5</li>
            <li>Superspreader #6</li>
            <li>Superspreader #7</li>
            <li>Superspreader #8</li>
            <li>Superspreader #9</li>
            <li>Superspreader #10</li>
          </ol>
        </div>
      </div>
  </div>
  </body>

</html>
